RegistroOrden/UI/Registros/RegistroOrdenes.xaml

<Window x:Class="RegistroOrden.UI.Registros.RegistroOrdenes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroOrden.UI.Registros"
        mc:Ignorable="d"
        Title="RegistroOrdenes" Height="700" Width="520">
    <Grid Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}">
        <Label Content="OrdenId:" HorizontalAlignment="Left" Margin="34,30,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="OrdenIdTex" HorizontalAlignment="Left" Margin="132,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="31">
            <TextBox.Text>
                <Binding Path="OrdenId" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="ClienteId:" HorizontalAlignment="Left" Margin="34,83,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="ClienteIdTex" HorizontalAlignment="Left" Margin="132,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="31">
            <TextBox.Text>
                <Binding Path="ClienteId" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Fecha" HorizontalAlignment="Left" Margin="259,225,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.624,0.449" FontWeight="Bold"/>
        <DatePicker x:Name="FechaDatapiker" HorizontalAlignment="Left" Margin="308,221,0,0" VerticalAlignment="Top" Height="31" Width="168"/>
        <Label Content="Descripcion:" HorizontalAlignment="Left" Margin="36,133,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="DescrepcionTex" HorizontalAlignment="Left" Margin="132,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="344" Height="31" IsEnabled="False">
            <TextBox.Text>
                <Binding Path="Descripcion" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="CantidadOrden:" HorizontalAlignment="Left" Margin="34,226,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="CantidadOdenTex" HorizontalAlignment="Left" Margin="132,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="31" TextChanged="CantidadOdenTex_TextChanged">
            <TextBox.Text>
                <Binding Path="CantidadOrden" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Precio:" HorizontalAlignment="Left" Margin="34,268,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="PrecioTex" HorizontalAlignment="Left" Margin="132,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="344" Height="31" TextChanged="PrecioTex_TextChanged" IsEnabled="False">
            <TextBox.Text>
                <Binding Path="Precio" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="MontoTotal:" HorizontalAlignment="Left" Margin="34,316,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="MontoTotalTex" HorizontalAlignment="Left" Margin="132,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Height="31" IsEnabled="False">
            <TextBox.Text>
                <Binding Path="MontoTotal" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button x:Name="BuscarButton" Content="Buscar" HorizontalAlignment="Left" Margin="387,38,0,0" VerticalAlignment="Top" Height="45" Width="89" Click="BuscarButton_Click" FontWeight="Bold"/>
        <Button x:Name="NuevoButton" Content="Nuevo" HorizontalAlignment="Left" Margin="34,585,0,0" VerticalAlignment="Top" Width="112" Height="58" Click="NuevoButton_Click" FontWeight="Bold"/>
        <Button x:Name="GuardarButon" Content="Guardar" HorizontalAlignment="Center" Margin="0,585,0,0" VerticalAlignment="Top" Height="58" Width="106" Click="GuardarButon_Click" FontWeight="Bold"/>
        <Button x:Name="EliminarButton" Content="Eliminar" HorizontalAlignment="Left" Margin="362,585,0,0" VerticalAlignment="Top" Height="58" Width="105" Click="EliminarButton_Click" FontWeight="Bold"/>
        <DataGrid x:Name="DetalleDataGrid" Margin="34,377,32,159">
            <DataGrid.ItemsSource>
                <Binding Path="OrdenesDetalle" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"/> 

            </DataGrid.ItemsSource>
        </DataGrid>
        <Button x:Name="AgregarOrdenButton" Content="Agregar Orden" HorizontalAlignment="Left" Margin="371,322,0,0" VerticalAlignment="Top" Width="105" Height="29" Click="AgregarOrdenButton_Click" FontWeight="Bold"/>
        <Button x:Name="RemoverFilaButton" Content="Remover Fila" HorizontalAlignment="Left" Margin="34,530,0,0" VerticalAlignment="Top" Width="112" Height="30" Click="RemoverFilaButton_Click" FontWeight="Bold"/>
        <GroupBox x:Name="Detalle_Ordenes" Header="Orden Detalle:" Margin="34,356,32,159" FontSize="14" FontWeight="Bold"/>
        <Label Content="ProductoId:" HorizontalAlignment="Left" Margin="36,172,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="ProductoIdTex" HorizontalAlignment="Left" Margin="132,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="344" Height="26" TextChanged="ProductoIdTex_TextChanged">
            <TextBox.Text>
                <Binding Path="ProductoId" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

    </Grid>
</Window>
