RegistroOrden/UI/Registros/RegistroProductos.xaml

<Window x:Class="RegistroOrden.UI.Registros.RegistroProductos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroOrden.UI.Registros"
        mc:Ignorable="d"
        Title="RegistroProductos" Height="400" Width="450">
    <Grid Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}">
        <Label Content="ProductoId:" HorizontalAlignment="Left" Margin="35,36,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="ProductoIdTex" HorizontalAlignment="Left" Margin="145,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Height="31" >
            <TextBox.Text>
                <Binding Path="ProductoId" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="NombreProducto:" HorizontalAlignment="Left" Margin="35,113,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="NombreProductoTex" HorizontalAlignment="Left" Margin="145,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" Height="31">
            <TextBox.Text>
                <Binding Path="NombreProducto" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="PrecioProducto:" HorizontalAlignment="Left" Margin="35,191,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="PrecioProductoTex" HorizontalAlignment="Left" Margin="145,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" Height="31">
            <TextBox.Text>
                <Binding Path="PrecioProducto" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button x:Name="BuscarButton" Content="Buscar" HorizontalAlignment="Left" Margin="297,44,0,0" VerticalAlignment="Top" Width="72" Height="43" Click="BuscarButton_Click" FontWeight="Bold"/>
        <Button x:Name="NuevoButton" Content="Nuevo" HorizontalAlignment="Left" Margin="35,277,0,0" VerticalAlignment="Top" Height="55" Width="85" Click="NuevoButton_Click" FontWeight="Bold"/>
        <Button x:Name="GuardarButton" Content="Guadar" HorizontalAlignment="Left" Margin="166,277,0,0" VerticalAlignment="Top" Height="55" Width="85" Click="GuardarButton_Click" FontWeight="Bold"/>
        <Button x:Name="EliminarButton" Content="Eliminar" HorizontalAlignment="Left" Margin="288,277,0,0" VerticalAlignment="Top" Height="55" Width="86" Click="EliminarButton_Click" FontWeight="Bold"/>

    </Grid>
</Window>
