RegistroOrden/UI/Registros/RegistrarCliente.xaml

<Window x:Class="RegistroOrden.UI.Registros.RegistrarCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroOrden.UI.Registros"
        mc:Ignorable="d"
        Title="RegistrarCliente" Height="450" Width="450">
    <Grid Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}">
        <Label Content="ClienteId:" HorizontalAlignment="Left" Margin="36,42,0,0" VerticalAlignment="Top" Width="62" FontWeight="Bold"/>
        <TextBox x:Name="ClienteIdTex" HorizontalAlignment="Left" Margin="110,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Height="31">
            <TextBox.Text>
                <Binding Path="ClienteId" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="36,117,0,0" VerticalAlignment="Top" Width="62" FontWeight="Bold"/>
        <TextBox x:Name="NombreTex" HorizontalAlignment="Left" Margin="110,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" Height="31">
            <TextBox.Text>
                <Binding Path="Nombres" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Direccion:" HorizontalAlignment="Left" Margin="36,174,0,0" VerticalAlignment="Top" Width="62" FontWeight="Bold"/>
        <TextBox x:Name="DireccionTex" HorizontalAlignment="Left" Margin="110,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" Height="31">
            <TextBox.Text>
                <Binding Path="Direccion" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Cedula:" HorizontalAlignment="Left" Margin="36,232,0,0" VerticalAlignment="Top" Width="63" FontWeight="Bold"/>
        <TextBox x:Name="CedulaTex" HorizontalAlignment="Left" Margin="110,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" Height="31">
            <TextBox.Text>
                <Binding Path="Cedula" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button x:Name="BuscarButton" Content="Buscar" HorizontalAlignment="Left" Margin="285,42,0,0" VerticalAlignment="Top" Width="84" Height="46" Click="BuscarButton_Click" FontWeight="Bold"/>
        <Button x:Name="NuevoButton" Content="Nuevo" HorizontalAlignment="Left" Margin="36,317,0,0" VerticalAlignment="Top" Width="80" Height="62" Click="NuevoButton_Click" FontWeight="Bold"/>
        <Button x:Name="GuardarButton" Content="Guardar" HorizontalAlignment="Left" Margin="169,317,0,0" VerticalAlignment="Top" Width="86" Height="62" Click="GuardarButton_Click" FontWeight="Bold"/>
        <Button x:Name="EliminarButton" Content="Eliminar" HorizontalAlignment="Left" Margin="298,317,0,0" VerticalAlignment="Top" Height="62" Width="77" Click="EliminarButton_Click" FontWeight="Bold"/>

    </Grid>
</Window>
